P1/P1/App.xaml

<Application x:Class="P1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:P1"
             StartupUri="Window.xaml"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="WindowTitle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="Eurostile"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="Margin" Value="10 0 10 0"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
            <LinearGradientBrush x:Key="LightBlueGradientBrush" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#36688D" Offset="0"/>
                <GradientStop Color="#0AAFF1" Offset="0.5"/>
                <GradientStop Color="#36688D" Offset="1"/>
            </LinearGradientBrush>
            <Style x:Key="TopWindowButtons" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                <Setter Property="Background" Value="{StaticResource LightBlueGradientBrush}"/>
                <Setter Property="BorderBrush" Value="#F3CD05"/>
                <Setter Property="BorderThickness" Value="10"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Margin" Value="0 0 10 0"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style x:Key="ControlTabButtons" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="42"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="{StaticResource LightBlueGradientBrush}"/>
                <Setter Property="BorderBrush" Value="#F3CD05"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="FontFamily" Value="Eurostile"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="10 0 0 0"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>


